{
  "dependencies": {
    "@discordapp/twemoji": "^16.0.1",
    "@dropset/sdk": "workspace:*",
    "@metamask/connect-solana": "^1.2.0",
    "@number-flow/react": "^0.6.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@solana-program/token": "^0.13.0",
    "@solana-program/token-2022": "^0.9.0",
    "@solana/addresses": "^6.9.0",
    "@solana/client": "^1.7.0",
    "@solana/kit": "^6.9.0",
    "@solana/react-hooks": "^1.4.1",
    "@solana/rpc-types": "^6.9.0",
    "lucide-react": "^1.14.0",
    "motion": "^12.38.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-globe.gl": "^2.37.1",
    "three": "^0.184.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2",
    "world-countries": "^5.1.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.0",
    "@types/topojson-client": "^3.1.5",
    "babel-plugin-react-compiler": "^1.0.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.6.0"
  },
  "name": "dropset-frontend",
  "packageManager": "pnpm@10.30.3",
  "private": true,
  "scripts": {
    "build": "next build",
    "check": "tsc --noEmit",
    "copy-brand-assets": "node ../brand-assets/copy-brand-assets.mjs frontend/public",
    "copy-flags": "node scripts/copy-flags.mjs",
    "dev": "next dev",
    "fetch-token-icons": "node scripts/fetch-token-icons.mjs",
    "fetch-wallet-icons": "node scripts/fetch-wallet-icons.mjs",
    "format": "biome format --write",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "postinstall": "pnpm run fetch-token-icons && pnpm run fetch-wallet-icons",
    "prebuild": "pnpm run copy-brand-assets && pnpm run copy-flags && pnpm run fetch-token-icons && pnpm run fetch-wallet-icons",
    "predev": "pnpm run copy-brand-assets && pnpm run copy-flags && pnpm run fetch-token-icons && pnpm run fetch-wallet-icons",
    "setup-fee-atas": "node scripts/setup-fee-atas.mjs",
    "start": "next start"
  },
  "version": "0.1.0"
}
