{
  "name": "@dropset/codama",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Codama codegen: dropset IDL -> TS (@solana/kit) + Rust clients.",
  "scripts": {
    "generate": "node generate.mjs"
  },
  "devDependencies": {
    "@codama/nodes-from-anchor": "^1.2.4",
    "@codama/renderers-js": "^1.3.2",
    "@codama/renderers-rust": "^1.2.2",
    "codama": "^1.3.2"
  }
}
